# Written by Lane enrique Schultz`

# An input file for 99% Al and 1% Sm system.
# This input file can be used to hold at a beginning temperature, then
# ascend or descend into a final tempeerature for a number of steps, then
# hold at a final temperature.

# Specifics regarding definable parameters are covered by the READMEs

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Geometric
variable                                    side                      equal  11

# Time variables
variable                                    mytimestep                equal  0.001

# Random seed
variable                                    seed                      equal  1597

# Data output
variable                                    mydumprate                equal  1
variable                                    data_file_characteristics string data.txt
variable                                    data_file_dump_rate       string trj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     fcc 4.04092655671750
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box

# Set the percent of atoms
set                                         group all type/fraction 2 0.015 ${seed}

################################################################################

# Data
pair_style                                  eam/fs
pair_coeff                                  * * ../AlSm.eam.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${mytimestep}

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom ${mydumprate} ${data_file_dump_rate} id type ux uy uz
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 ${mydumprate} c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Define the initial velocities
velocity                                    all create 1100 ${seed} rot yes dist gaussian

# Hold as melt
fix                                         runhold all npt temp 1100 1100 1.0 iso 0 0 1000.0
run                                         40000
unfix                                       runhold

# Cool the run
fix                                         runcool all npt temp 1100 300 1.0 iso 0 0 1000.0
run                                         80000000
unfix                                       runcool

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
